<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'characterSetting' => [
        'title'          => 'Character Settings',
        'title_singular' => 'Character Setting',
    ],
    'ageGroup' => [
        'title'          => 'Age Group',
        'title_singular' => 'Age Group',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'age'               => 'Age',
            'age_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'gender' => [
        'title'          => 'Gender',
        'title_singular' => 'Gender',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'bodyType' => [
        'title'          => 'Body Type',
        'title_singular' => 'Body Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'body'              => 'Body',
            'body_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'hairColor' => [
        'title'          => 'Hair Color',
        'title_singular' => 'Hair Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'hairLength' => [
        'title'          => 'Hair Length',
        'title_singular' => 'Hair Length',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'lenght'            => 'Lenght',
            'lenght_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'hairStyle' => [
        'title'          => 'Hair Style',
        'title_singular' => 'Hair Style',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'style'             => 'Style',
            'style_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'eyeColor' => [
        'title'          => 'Eye Color',
        'title_singular' => 'Eye Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'eyeShape' => [
        'title'          => 'Eye Shape',
        'title_singular' => 'Eye Shape',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shape'             => 'Shape',
            'shape_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'skinTone' => [
        'title'          => 'Skin Tone',
        'title_singular' => 'Skin Tone',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tone'              => 'Tone',
            'tone_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'facialExpression' => [
        'title'          => 'Facial Expression',
        'title_singular' => 'Facial Expression',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'expression'        => 'Expression',
            'expression_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'dressStyle' => [
        'title'          => 'Dress Style',
        'title_singular' => 'Dress Style',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'style'             => 'Style',
            'style_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'background' => [
        'title'          => 'Background',
        'title_singular' => 'Background',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'scene'                   => 'Describe the Background Scene',
            'scene_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'icon'                    => 'Icon',
            'icon_helper'             => ' ',
            'background_title'        => 'Background Title',
            'background_title_helper' => ' ',
        ],
    ],
    'emotion' => [
        'title'          => 'Emotion',
        'title_singular' => 'Emotion',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'icon'              => 'Icon',
            'icon_helper'       => ' ',
        ],
    ],
    'prop' => [
        'title'          => 'Props',
        'title_singular' => 'Prop',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'character' => [
        'desc'    => 'Let\'s create a new character.',
        'title'          => 'Characters',
        'title_singular' => 'Character',
        'realistic' => 'Realistic',
        'cartoon' => 'Cartoon',
        'fields'         => [
            'refine_prompt'            => 'Refine my prompt',
            'is_realistic'             => 'Is this character realistic or cartoon?',
            'aspect_ratio'             => 'Select the aspect aspect ratio for your video',
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'art'                => 'Art Style',
            'scene'                    => 'Choose a scene',
            'scene_helper'             => ' ',
            'gender'                   => 'Gender',
            'gender_helper'            => ' ',
            'age_group'                => 'Age Group',
            'age_group_helper'         => ' ',
            'body_type'                => 'Body Type',
            'body_type_helper'         => ' ',
            'hair_color'               => 'Hair Color',
            'hair_color_helper'        => ' ',
            'hair_lenght'              => 'Hair Lenght',
            'hair_lenght_helper'       => ' ',
            'hair_style'               => 'Hair Style',
            'hair_style_helper'        => ' ',
            'eye_color'                => 'Eye Color',
            'eye_color_helper'         => ' ',
            'eye_shape'                => 'Eye Shape',
            'eye_shape_helper'         => ' ',
            'skin_tone'                => 'Skin Tone',
            'skin_tone_helper'         => ' ',
            'facial_expression'        => 'Facial Expression',
            'facial_expression_helper' => ' ',
            'dress_style'              => 'Dress Style',
            'dress_style_helper'       => ' ',
            'caption'                  => 'Caption',
            'caption_helper'           => ' ',
            'user'                     => 'User',
            'user_helper'              => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'emotion'                  => 'Emotion',
            'emotion_helper'           => ' ',
            'name'                     => 'Give your new character a name',
            'name_helper'              => ' ',
            'custom_prompt'            => 'Use your own words to describe the character',
            'custom_prompt_helper'     => ' ',
            'avatar'                   => 'Avatar',
            'avatar_helper'            => ' ',
            'props'                    => 'Props',
            'props_helper'             => ' ',
            'head_shape'               => 'Head Shape',
            'head_shape_helper'        => ' ',
            'nose_shape'               => 'Nose Shape',
            'nose_shape_helper'        => ' ',
            'mouth_shape'              => 'Mouth Shape',
            'mouth_shape_helper'       => ' ',
            'character_zoom'           => 'Character Zoom',
            'character_zoom_helper'    => ' ',
            'posture'                  => 'Posture',
            'posture_helper'           => ' ',
            'dress_color'              => 'Dress Colors',
            'dress_color_helper'       => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'stripe_transaction'        => 'Stripe Transaction',
            'stripe_transaction_helper' => ' ',
            'amount'                    => 'Amount',
            'amount_helper'             => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'credit' => [
        'title'          => 'Credits',
        'title_singular' => 'Credit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'points'            => 'Points',
            'points_helper'     => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'clip' => [
        'desc'    => 'Great! Now write what you want the character to say.',
        'title'          => 'Clips',
        'title_singular' => 'Clip',
        'generate' => 'Generate Clip',
        'fields'         => [
            'id'                 => 'ID',
            'prompt'             => 'Prompt',
            'id_helper'          => ' ',
            'character'          => 'Character',
            'character_helper'   => ' ',
            'script'             => 'Script',
            'script_helper'      => ' ',
            'audio_file'         => 'Audio File',
            'audio_file_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'video'              => 'Video',
            'video_helper'       => ' ',
            'cost'               => 'Cost',
            'cost_helper'        => ' ',
            'privacy'            => 'Privacy',
            'privacy_helper'     => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'music_layer'        => 'Music Layer',
            'music_layer_helper' => ' ',
            'i_own_music'        => 'I own the rights to this music',
            'i_own_music_helper' => ' ',
            'voice' => 'Select a voice',
        ],
    ],
    'headShape' => [
        'title'          => 'Head Shape',
        'title_singular' => 'Head Shape',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shape'             => 'Shape',
            'shape_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'noseShape' => [
        'title'          => 'Nose Shape',
        'title_singular' => 'Nose Shape',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shape'             => 'Shape',
            'shape_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'mouthShape' => [
        'title'          => 'Mouth Shape',
        'title_singular' => 'Mouth Shape',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'shape'             => 'Shape',
            'shape_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'posture' => [
        'title'          => 'Posture',
        'title_singular' => 'Posture',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'zoom' => [
        'title'          => 'Zoom',
        'title_singular' => 'Zoom',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'dressColor' => [
        'title'          => 'Dress Color',
        'title_singular' => 'Dress Color',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'color'             => 'Color',
            'color_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
